<!doctype html>

<html>
	
<head>
	
<meta charset="UTF-8">
<title>Untitled Document</title>
	
	
	<style>
		
/*		Body Styles*/
		
		body{
			background-color:#FFCDCE;
			margin: 100px;
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
	
			
		}
		
		
		
/*		OVERALL CENTERING BASED ON WIDTH OF MY CALCULATOR*/
		#myCalculator{
			margin-left: calc(50% - 200px); 
		}
		
		.cm-tag{color: aliceblue;
		}
		
		#display{
			width: 350px;
			background-color:#766997;
			text-align: right;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 32px;
			border-radius: 100px;
			border: none;
			height: 70px;
			color:#FFFFFF;
			color: #FFFFFF;
			font-size: 35px;
				
		}
		
		
/*		START OF CLASSES*/
		.number{
			width: 70px;
			height: 70px;
			background-color: #FAD9DA;
			border: none;
			color: aliceblue;
			font-size: 25px;
		
				
		}
		
		
		.number:hover{
			background-color:lavender;
			width: 70px; 
			height: 70px;
			border: 2px;
		}
		
		.operator:hover{
			background-color: #FCAD43;
		
		}
		
		.operator{
			width: 70px;
			height: 70px;
			background-color: lightpink;
			border: none;
			color: aliceblue;
			font-size: 25px;
			
		}
		
		
		
		#one{
			background-color:#BE82B9;
			border-radius: 100px;
			
		}
		
		#two{
			background-color: #BE82B9;
			border-radius: 100px;
		}
		
		#three{
			background-color: #BE82B9;
			border-radius: 100px;
		}
		
		#add{
			background-color: #BE82B9;
			border-radius: 100px;
		}
		
		#four{
			background-color:#E093AC;
			border-radius: 100px;
		}
		
		#five{
			background-color: #E093AC;
			border-radius: 100px;
		}
		
		#six{
			background-color: #E093AC;
			border-radius: 100px;
		}
		
		#subtract{
			background-color: #E093AC;
			border-radius: 100px;
		}
		
		#seven{
			background-color: #E79091;
			border-radius: 100px;
		}
		
		#eight{
			background-color: #E79091;
			border-radius: 100px;
		}
		
		#nine{
			background-color: #E79091;
			border-radius: 100px;
		}
		
		#multiply{
			background-color: #E79091;
			border-radius: 100px;
		}
		
		#zero{
			background-color:#FBB096;
			border-radius: 100px;
		}
		
		
		#period{
			width: 150px;
			border-radius: 100px; 
			background-color: #FBB096;
		}
		
		#divide{
			background-color: #FBB096;
			border-radius: 100px;
		}
		
		
		#eql{
			width: 150px;
			border-radius: 100px;
			background-color: #E8E3BA;
		
		}
		
		#clr{
			width: 150px;
			border-radius: 100px;
			background-color: #E8E3BA;
		}
		
		.inputRow{
			margin: 15px;
			padding: 0;
			font-size: 50px;
		}
		
	</style>
	
</head>

<body>
	

	
<form name="calculator">

<div id="myCalculator">
	
<div id="top_display">
<input type="text" name="display" id="display" disabled>
</div>
	
<div class="inputRow">
	<input id="one" type="button" class="number" value="1" onclick="calculator.display.value+='1'">
	<input id="two" type="button" class="number" value="2" onclick="calculator.display.value+='2'">
	<input id="three" type="button" class="number" value="3" onclick="calculator.display.value+='3'">
	<input id="add" type="button" class="operator" name="add" value="+" onclick="calculator.display.value +='+'">
	</div>
	
	
	
<div class="inputRow">
	<input id="four" type="button" class="number" value="4" onclick="calculator.display.value+='4'">
	<input id="five" type="button" class="number" value="5" onclick="calculator.display.value+='5'">
	<input id="six" type="button" class="number" value="6" onclick="calculator.display.value+='6'">
	<input id="subtract" type="button" class="operator" name="add" value="-" onclick="calculator.display.value +='-'">
	</div>
	
	
	
<div class="inputRow">
	<input id="seven" type="button" class="number" value="7" onclick="calculator.display.value+='7'">
	<input id="eight" type="button" class="number" value="8" onclick="calculator.display.value+='8'">
	<input id="nine" type="button" class="number" value="9" onclick="calculator.display.value+='9'">
	<input id="multiply" type="button" class="operator" name="add" value="*" onclick="calculator.display.value +='*'">
	</div>
	
	
	
<div class="inputRow">
	<input id="zero" type="button" class="number" value="0" onclick="calculator.display.value+='0'">
	<input id="period" type="button" class="operator" name="add" value="." onclick="calculator.display.value +='.'">
	
	<input id="divide" type="button" class="operator" name="add" value="/" onclick="calculator.display.value +='/'">
	</div>
	

	
	
<div class="inputRow">
	
	<input id="eql" type="button" class="operator" name="equals" value="equals" onclick="calculator.display.value =eval(calculator.display.value)">
	<input id="clr" type="button" class="operator" name="clear" value="clear" onclick="calculator.display.value =''">
	</div>
	
</div>
	
</form>
</body>
</html>
