<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dieter Rams 10</title>
</head>
	<style>
		
		body{
			background-color: white;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		
		.title{
			font-weight: 700;
			font-size: 120px;
			transform: rotate(270deg);
			margin-top: 500px;
			margin-left: -200px;
			position:absolute;
		}
	
		.blacktraingle{
			width: 0;
            height: 0;
            border-top: 1200px solid black;
            border-right: 650px solid transparent;
			margin-left: 410px;
			margin-top: -150px;
			position:static;
			
		}
		
		.yellowtriangle{
			 width: 0px;
             height: 0px;
             border-top: 1350px solid #FFCC57;
             border-left: 1680px solid transparent;
	 		 margin-left: 35px;
	  		 margin-top: -1358px;
			 position: absolute
			
			 
			
       }
		.titledescription{
			font-size: 40px;
			margin-left: 1300px;
			margin-top: -1000px;
			font-weight: 400;
			position: absolute;
			padding-bottom: 300px;
			padding-left: -300px;

		}
		
		.aFixedElement{
			 width: 0;
             height: 0;
             border-top: 750px solid #5AC0C7;
             border-left: 1685px solid transparent;
			 margin-top: -7px;
			 opacity: 0.55;
			 position: absolute;
			 margin-left: 30px
		}
		
		.one{
			font-size: 550px;
			color: #C1272D;
			font-weight: 700;
			margin-left: 750px;
		    margin-top: -551px;
			position: absolute
		}
		
		.innovative{
			font-size: 50px;
			font-weight: 700;
			margin-left: 1000px;
			position: absolute;
			margin-top: -56px
		}
				
		.Inndesc{
			font-size: 18px;
			font-weight: 700;
			margin-left: 1000px;
			padding-bottom: 70px;
			padding-right: 420px;
			margin-top: 20px;
			position: absolute
		}
		
		
		
		.two{
			font-size: 550px;
			font-weight: 700;
			color: #C1272D;
			margin-left: 110px;
			margin-top: 150px;
			position: absolute;
			
		}
		
		.useful{
			font-size: 50px;
			font-weight: 700;
			margin-left: 440px;
			margin-top: 644px;
			position: absolute
			
		}
           
		.usedes{
			font-size: 18px;
			font-weight: 700;
			margin-left: 440px;
			margin-top: 720px;
			padding-bottom: 70px;
			padding-right: 1030px;
			
		}
        
		.three{
			font-size: 550px;
			font-weight: 700;
			color: #C1272D;
			margin-left: 670px;
		    margin-top: 50px;
			position: absolute;
				
		}
		
		.aesthetic{
			font-size: 50px;
			font-weight: 700;
			margin-top: 550px;
			margin-left: 1000px;
			position: absolute;
			
		}
		
		.aesdesc{
			font-size: 18px;
			font-weight: 700;
			margin-left: 1000px;
			margin-top: 630px;
			padding-bottom: 70px;
			padding-right: 485px;
			
		}
		
		.four{
			font-size: 550px;
			font-weight: 700;
			color: #C1272D;
			margin-left: 110px;
			margin-top: -50px;
		}
		
		.understandable{
			font-size: 50px;
			font-weight: 700px;
			margin-left: 440px;
			margin-top: -175px;
		}
		
		}
		
		
	</style>

<body>
	
	<div class="title">Dieter Rams:</div>
	<div class="blacktraingle"></div>
	<div class="yellowtriangle"></div>
	<div class="titledescription" >10 Principles for Good Design</div>
	<div class="innovative">Innovative</div>
	<div class="one">1</div>
	<div class="bluetriangle"></div>
	<div class="aFixedElement"></div>
	<div class="Inndesc">A good design is innovative and has endless possiblities of becoming something new because of new technology.</div>
	<div class="two">2</div>
	<div class="useful">Useful</div>
	<div class="usedes">A good design is useful and functional, It satisfies a persons specific criteria.</div>
	<div class="three">3</div>
	<div class="aesthetic">Aesthetic</div>
	<div class="aesdesc">A good design is pleasing to the eye and well-executed at the same time, creates feelings to people.</div>
	<div class="four">4</div>
	<div class="understandable">Understandable</div>
</body>
</html>
